.explorer {
    position: absolute;
    width: 1000px;
    height: 500px;
    z-index: 1000;
    top: 40px;
    left: 50%;
    margin-left: -500px;
    background-color: #FFFFFF;
    border: 1px solid #9A9A9A;
    .filename-error {
        outline-color: #F00;
    }
    .explorer-main {
        position: absolute;
        width: 100%;
        top: 40px;
        bottom: 40px;
        border-bottom: 1px solid #9A9A9A;
    }
    .explorer-right {
        margin-left: 250px;
        height: 100%;
        overflow: auto;
    }
    .explorer-favorite {
        font-size: 14px;
        color: #000;
        padding-left: 10px;
        padding-top: 5px;
        .iconfont {
            display: inline-block;
            margin-right: 5px;
            color: #F66416;
            cursor: pointer;
        }
        .iconfont:hover {
            color: #FFCC97;
        }
        .iconfont:active {
            color: #D43317;
        }
        .favorite-box {
            border-bottom: 1px solid #9A9A9A;
            padding-bottom: 5px;
            span {
                cursor: pointer;
            }
            span:hover {
                color: #7AB1E8;
            }
        }
    }
    .explorer-left {
        float: left;
        width: 250px;
        height: 100%;
        border-right: 1px solid #9A9A9A;
        overflow: auto;
        background-color: #f5f6f7;
    }
    .explorer-foot {
        background-color: #e6e6e6;
        position: absolute;
        height: 40px;
        line-height: 35px;
        width: 100%;
        bottom: 0px;
        font-size: 14px;
        color: #000;
        select {
            margin-left:10px;
            margin-right:10px;
            width: 150px;
            height: 24px;
        }
        input {
            margin-left: 5px;
            margin-right: 5px;
            width: 560px;
            height: 18px;
        }
        input[type=button] {
            height: 24px;
            width: 80px;
            background-color: #EBEBEB;
            border: 1px solid #A9A9A9;
            outline: none;
        }
        input[type=button]:hover {
            background-color: #D5E7F8;
            border: 1px solid #7AB1E8;
        }
        input[type=button]:active {
            background-color: #BFDFFF;
            border: 1px solid #66A7E8;
        }
    }
    .explorer-header {
        background-color: #e6e6e6;
        height: 40px;
        padding-left: 4px;
        padding-right: 4px;
        border-bottom: 1px solid #9A9A9A;
        color: #000;
        input {
            margin-left: 2px;
            margin-right: 2px;
            width: 790px;
            height: 18px;
        }
        div {
            display: inline-block;
        }
        .disable {
            color: #9A9A9A;
        }
        .iconfont {
            font-size: 18px;
            cursor: pointer;
            width: 30px;
            height: 30px;
            margin-top: 4px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #E6E6E6;
        }
        .iconfont:hover {
            background-color: #D5E7F8;
            border: 1px solid #7AB1E8;
        }
        .iconfont:active {
            background-color: #BFDFFF;
            border: 1px solid #66A7E8;
            color: #2F3129;
        }
        .close {
            color: #C75050;
        }
        .close:hover {
            color: #f00;
            border: 1px solid #E6E6E6;
            background-color: #e6e6e6;
            font-weight: bold;
        }
        .close:active {
            color: #D43317;
        }
    }
}
