.filelist {
    width: 100%;
    font-size: 12px;
    color: #000;
    font-weight: normal;
    padding: 5px;
    cursor: default;
    th {
        text-align: left;
        font-size: 14px;
        padding-left: 5px;
        border-right: 1px solid #A9A9A9;
    }
    td {
        padding-left: 5px;
    }
    tr {
        margin-top: 1px;
        line-height: 22px;
    }
    tr:hover {
        background-color: #E5F3FB;
        th {
            background-color: #FFF;
        }
    }
    .iconfont {
        display: inline-block;
        margin-right: 5px;
    }
    .datefield {
        width: 120px;
    }
    .typefield {
        width: 50px;
    }
    .sizefield {
        width: 80px;
    }
}
