.menu {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 20px;
    color: #000;
    font-size: 12px;
    border-bottom: 1px solid #EEEEEE;
    background-color: #F5F6F7;
    .menu-button {
        display: inline-block;
        line-height: 19px;
        text-align: center;
        cursor: pointer;
        width: 60px;
        border: 1px solid #F5F6F7;
    }
    .menu-button:hover {
        background-color: #D5E7F8;
        border: 1px solid #7AB1E8;
        text-decoration: underline;
    }
}
