.app-edit {
    background-color: #FFF;
   .content {
        border: 0px;
        outline: none;
        resize:none;
        font-size: 16px;
        background-color: #666666;
        color: #F8F8F8;
        font-weight: bold;
        position: absolute;
        top: 30px;
        bottom: 1px;
        left: 0px;
        width: 100%;
        margin-right: 1px;
    }
    .menu {
        width: 100%;
        height: 30px;
        position: fixed;
        top: 0px;
        left: 0px;
        border-bottom: 1px solid #EEEEEE;
        background-color: #666666;
        .menu-button {
            display: inline-block;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
            width: 100px;
            color: #FFF;

        }
        .menu-button:hover {
            background-color: #888888;
        }
    } 
}
