body {
    font-size: 16px;
    overflow: hidden;
    background-color: #000;
    color: #C0C0C0;
    font-weight: bold;
    font-family: 微软雅黑;
}
@import "sys/system.less";
@import "app/edit.less";
@import "app/studio.less";
@import "component/menu.less";
@import "component/explorer.less";
@import "component/tree.less";
@import "component/filelist.less";
