body {
    font-size: 16px;
    overflow: hidden;
    background-color: #000;
    color: #C0C0C0;
    font-weight: bold;
    font-family: 微软雅黑;
}
#uploader {
    display: none;
}
#screen {
    position: fixed;
    left: 0px;
    top: 0px;
}
#sandbox {
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: #666666;
    display: none;
    .titlebar {
        height: 29px;
        border-bottom: 1px solid #EEEEEE;
    }
    .close {
        float: right;
        display: inline-block;
        width: 40px;
        height: 29px;
        text-align: center;
        line-height: 30px;
        color: #FFF;
        cursor: pointer;
    }
    .close:hover {
        background-color: #e04343;
    }
    .title {
        margin-right: 40px;
        line-height: 30px;
        padding-left: 10px;
        color: #FFF;
    }
    iframe {
        position: absolute;
        left: 0px;
        top: 30px;
        border: 0px;
        background-color: #E6E6E6;
    }
}
#location {
    display: inline-block;
}
#output {
    margin-bottom: 20px;
}
#input {
    font-size: 16px;
    overflow: hidden;
    background-color: #000;
    color: #C0C0C0;
    font-weight: bold;
    border: 0px;
    outline: none;
}
.fs-url {
    color: #A6E22E;
    display: inline-block;
}
.help-list {
    td {
        width: 100px;
    }
}
.help-detial {
    .help-example {
        width: 300px;
        padding-left: 10px;
        color: #A6E22E;
    }
    .help-info {

    }
}
.dir-table {
    .dir-size {
        width: 100px;
        text-align: right;
        padding-right: 10px;
    }
    .dir-type {
        padding-left: 10px;
    }
}
@import "edit.less";