.app-edit {
    background-color: #FFF;
   .content {
        border: 0px;
        outline: none;
        resize:none;
        font-size: 14px;
        background-color: #272822;
        color: #F8F8F8;
        font-weight: bold;
        position: absolute;
        top: 20px;
        bottom: 1px;
        left: 0px;
        width: 100%;
        margin-right: 1px;
        padding: 5px;
    }
}
