.app-studio {
    .info-bar {
        position: absolute;
        bottom: 0px;
        height: 19px;
        left: 0px;
        width: 100%;
        background-color: #585858;
        border-top: 1px solid #7D7D7D;
    }
    .folder-bar {
        position: absolute;
        top: 20px;
        left: 0px;
        width: 299px;
        bottom: 20px;
        background-color: #E6E6E6;
        border-right: 1px solid #505050;
    }
    .editor {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-top: 1px solid #3A3D38;
    }
    .editor-box {
        position: absolute;
        top: 54px;
        right: 0px;
        bottom: 20px;
        left: 300px;
    }
    .tab-bar {
        position: absolute;
        left: 300px;
        top: 20px;
        right: 0px;
        height: 34px;
        background-color: #171814;
        border-bottom: 1px solid #0B0B0A;
    }
}
